# itsparkTask

./: README.md  itsparkTask.sln
itsparkTask/: Dockerfile  Program.cs  appsettings.json  itsparkTask.csproj
itsparkTask/Areas/Identity/Pages/: _ViewImports.cshtml
itsparkTask/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
itsparkTask/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
itsparkTask/Controllers/: AccountController.cs  HomeController.cs  MailController.cs
itsparkTask/Data/: CustomUser.cs  ItSparkTaskContext.cs
itsparkTask/Migrations/: 20240609025352_CreateIdentitySchema.Designer.cs  20240609025352_CreateIdentitySchema.cs  ItSparkTaskContextModelSnapshot.cs
itsparkTask/Models/: ErrorViewModel.cs
itsparkTask/Models/AccountViewModels/: LoginViewModel.cs
itsparkTask/Models/EmailViewModels/: EmailViewModel.cs  SendEmailModel.cs
itsparkTask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
itsparkTask/Resources/: ar.po  en.po
itsparkTask/Views/: _ViewImports.cshtml
itsparkTask/Views/Account/: Login.cshtml
itsparkTask/Views/Home/: Index.cshtml
itsparkTask/Views/Mail/: Details.cshtml  Index.cshtml  SendEmail.cshtml  _EmailTable.cshtml
itsparkTask/Views/Shared/: _Adminlte.cshtml  _AdminlteBlank.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
itsparkTask/wwwroot/: GoogleCredential.json
